# GlideUtils

./: build.gradle  settings.gradle
GlideUtils/: build.gradle
GlideUtils/src/main/: AndroidManifest.xml
GlideUtils/src/main/java/com/wangchuan/glideutils/: GlideConfig.kt  GlideThumbnailTransformation.java  GlideUtils.java  HttpsGlideModule.java  UnsafeOkHttpClient.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangchuan/glideutils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
