plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

task makeJar(type: Jar) {
//    delete 'build/mylib.jar'//删除旧的jar
    destinationDir = file('build/libs')//指定新jar包存放目录
    archivesBaseName = "GlideUtils"//指定新jar包名字
    from('build/intermediates/packaged-classes/release/classes.jar')
}
makeJar.dependsOn(build)

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //    glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.github.penfeizhou.android.animation:glide-plugin:2.4.1'
    api 'jp.wasabeef:glide-transformations:4.0.1'
//https图片处理
    api "com.github.bumptech.glide:okhttp3-integration:4.8.0"
}